# firebase database config - SDK
REACT_APP_APIKEY=AIzaSyDZ9jNCpLc1ZeybL0KOV_K9VDZO2_pMsl0
REACT_APP_AUTH_DOMAIN=gyeongtori.firebaseapp.com
REACT_APP_PROJECT_ID=gyeongtori
REACT_APP_STORAGE_BUCKET=gyeongtori.appspot.com
REACT_APP_MESSAGIN_ID=641410982128
REACT_APP_APP_ID=1:641410982128:web:6a567c40ca829ff89da235
REACT_APP_MEASUREMENT_ID=G-1WX21TX0MP

# socket server Ip
REACT_APP_SOCKET_SERVER_ADDRESS=http://13.125.74.194:8085

# google maps api key googleMapsApiKey
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAfcce2IjhzDkYHn7rZBilMDHw4f1c4IwU

# 지도검색 API (24.05.01 만료)
REACT_APP_SIDO_KEY=1307BDF2-20BB-3FB6-B098-6C8FF3D01BE2
