worker_processes auto;
events { worker_connections 8192; }

http {
    limit_req_zone $binary_remote_addr zone=limit_request_per_ip:10m rate=10r/s;

    map $http_user_agent $bad_bot {
        default 0;
        ~*(^MJ12bot|^MJ12bot/v1.4.5|SemrushBot|SemrushBot-SA|DomainCrawler|MegaIndex.ru|AlphaBot|Paros|ZmEu|nikto|dirbuster|sqlmap|openvas|w3af|Morfeus|Zollard|Arachni|Brutus|bsqlbf|Grendel-Scan|Havij|Hydra|N-Stealth|Netsparker|Pangolin|pmafind|webinspect) 1;
    }
#     upstream back-api {
#       server blue:8082;
#     }
    server {
        listen 80;
        server_name i10c107.p.ssafy.io;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name i10c107.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i10c107.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i10c107.p.ssafy.io/privkey.pem;

        location / {
            # 나쁜 봇을 차단
            if ($bad_bot) {
                return 403;
            }
            # app 서비스로 라우팅
            proxy_pass http://front:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            # 나쁜 봇을 차단
            if ($bad_bot) {
                return 403;
            }

            # app 서비스로 라우팅
            proxy_pass http://back:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /api/;
        }
        location /socket/ {
            # 나쁜 봇을 차단
            if ($bad_bot) {
                return 403;
            }

            # socket 포트로 라우팅
            proxy_pass http://back:8085/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /socket/;
        }
    }
}
